# skript-cli

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_cli.yml  test.yml
binairies/: skript.bat  skript.sh
binaries/: skript.sh
src/main/java/com/olyno/skriptcli/: CLI.java  Playground.java
src/main/java/com/olyno/skriptcli/commands/: CmdHelp.java  CmdPlayground.java  CmdRun.java  CmdUpdate.java  CmdVersion.java
src/main/java/com/olyno/skriptcli/utils/: Command.java  Flags.java  OS.java  Utils.java
