plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.olyno.skriptcli.CLI'

sourceCompatibility = 1.11

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':parser')
}

jar {
    manifest {
        attributes("Main-Class": mainClassName,
                "Implementation-Title": "skript-cli",
                "Implementation-Version": "0.1.0")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}